In [30]:

# number 8 on the milestone #1
import pandas as pd 
import numpy as np 



data = pd.read_csv('C:\\Users\\fderango\\source\\repos\\ml4trading\\01_set_up_environment_and_data\\us_stocks.csv')
data.shape

(15389314, 14)

In [31]:
data.head(5)

,ticker,date,open,high,low,close,volume,ex-dividend,split_ratio,adj_open,adj_high,adj_low,adj_close,adj_volume
0,A,1999-11-18,45.50,50.00,40.00,44.00,44739900.0,0.0,1.0,31.041951,34.112034,27.289627,30.018590,44739900.0
1,A,1999-11-19,42.94,43.00,39.81,40.38,10897100.0,0.0,1.0,29.295415,29.336350,27.160002,27.548879,10897100.0
2,A,1999-11-22,41.31,44.00,40.06,44.00,4705200.0,0.0,1.0,28.183363,30.018590,27.330562,30.018590,4705200.0
3,A,1999-11-23,42.50,43.63,40.25,40.25,4274400.0,0.0,1.0,28.995229,29.766161,27.460188,27.460188,4274400.0
4,A,1999-11-24,40.13,41.94,40.00,41.06,3464400.0,0.0,1.0,27.378319,28.613174,27.289627,28.012803,3464400.0

In [32]:
# drop the nan's from the column 
data = data.dropna()

In [33]:
# convert the date column  to datetime 

data['date'] = pd.to_datetime(data['date'])

In [34]:
# self check 
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15388760 entries, 0 to 15389313
Data columns (total 14 columns):
 #   Column       Dtype
---  ------       -----
 0   ticker       object
 1   date         datetime64[ns]
 2   open         float64
 3   high         float64
 4   low          float64
 5   close        float64
 6   volume       float64
 7   ex-dividend  float64
 8   split_ratio  float64
 9   adj_open     float64
 10  adj_high     float64
 11  adj_low      float64
 12  adj_close    float64
 13  adj_volume   float64
dtypes: datetime64[ns](1), float64(12), object(1)
memory usage: 1.7+ GB

In [36]:
#Select stock price data only from 2,000 onwards

#  # need to change this to find a better way 
# possibly use to date  

data = data.loc[data["date"] >= pd.to_datetime("2000-01-01")]
data
#data = data.loc[30:,:]

,ticker,date,open,high,low,close,volume,ex-dividend,split_ratio,adj_open,adj_high,adj_low,adj_close,adj_volume
30,A,2000-01-03,78.75,78.94,67.3800,72.00,3343600.0,0.0,1.0,53.726454,53.856080,45.969377,49.121329,3343600.0
31,A,2000-01-04,68.13,68.88,64.7500,66.50,3408500.0,0.0,1.0,46.481058,46.992738,44.175084,45.369006,3408500.0
32,A,2000-01-05,66.25,66.31,61.3100,61.56,4119200.0,0.0,1.0,45.198445,45.239380,41.828176,41.998737,4119200.0
33,A,2000-01-06,61.63,62.00,58.1300,60.00,1812900.0,0.0,1.0,42.046493,42.298923,39.658651,40.934441,1812900.0
34,A,2000-01-07,59.06,65.94,59.0000,65.00,2016900.0,0.0,1.0,40.293135,44.986951,40.252200,44.345645,2016900.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15389309,ZUMZ,2018-03-21,23.80,24.60,23.6058,23.95,354092.0,0.0,1.0,23.800000,24.600000,23.605800,23.950000,354092.0
15389310,ZUMZ,2018-03-22,23.90,24.35,23.3000,23.35,269607.0,0.0,1.0,23.900000,24.350000,23.300000,23.350000,269607.0
15389311,ZUMZ,2018-03-23,23.55,24.20,23.4500,23.55,301584.0,0.0,1.0,23.550000,24.200000,23.450000,23.550000,301584.0
15389312,ZUMZ,2018-03-26,23.75,24.80,23.7000,24.65,375320.0,0.0,1.0,23.750000,24.800000,23.700000,24.650000,375320.0
15389313,ZUMZ,2018-03-27,24.65,24.65,23.3500,23.60,403884.0,0.0,1.0,24.650000,24.650000,23.350000,23.600000,403884.0

In [37]:
# reset the index with date and ticker  
data = data.set_index(['ticker','date'])
data

                    open   high      low  close     volume  ex-dividend  \
ticker date
A      2000-01-03  78.75  78.94  67.3800  72.00  3343600.0          0.0
       2000-01-04  68.13  68.88  64.7500  66.50  3408500.0          0.0
       2000-01-05  66.25  66.31  61.3100  61.56  4119200.0          0.0
       2000-01-06  61.63  62.00  58.1300  60.00  1812900.0          0.0
       2000-01-07  59.06  65.94  59.0000  65.00  2016900.0          0.0
...                  ...    ...      ...    ...        ...          ...
ZUMZ   2018-03-21  23.80  24.60  23.6058  23.95   354092.0          0.0
       2018-03-22  23.90  24.35  23.3000  23.35   269607.0          0.0
       2018-03-23  23.55  24.20  23.4500  23.55   301584.0          0.0
       2018-03-26  23.75  24.80  23.7000  24.65   375320.0          0.0
       2018-03-27  24.65  24.65  23.3500  23.60   403884.0          0.0

                   split_ratio   adj_open   adj_high    adj_low  adj_close  \
ticker date
A      2000-01-03          1.0  53.726454  53.856080  45.969377  49.121329
       2000-01-04          1.0  46.481058  46.992738  44.175084  45.369006
       2000-01-05          1.0  45.198445  45.239380  41.828176  41.998737
       2000-01-06          1.0  42.046493  42.298923  39.658651  40.934441
       2000-01-07          1.0  40.293135  44.986951  40.252200  44.345645
...                        ...        ...        ...        ...        ...
ZUMZ   2018-03-21          1.0  23.800000  24.600000  23.605800  23.950000
       2018-03-22          1.0  23.900000  24.350000  23.300000  23.350000
       2018-03-23          1.0  23.550000  24.200000  23.450000  23.550000
       2018-03-26          1.0  23.750000  24.800000  23.700000  24.650000
       2018-03-27          1.0  24.650000  24.650000  23.350000  23.600000

                   adj_volume
ticker date
A      2000-01-03   3343600.0
       2000-01-04   3408500.0
       2000-01-05   4119200.0
       2000-01-06   1812900.0
       2000-01-07   2016900.0
...                       ...
ZUMZ   2018-03-21    354092.0
       2018-03-22    269607.0
       2018-03-23    301584.0
       2018-03-26    375320.0
       2018-03-27    403884.0

[11343366 rows x 12 columns]

In [38]:
# only keeping certain columns such as all adjusted ones 'adj'
# keep only certain columns 
columns = ['adj_open','adj_low','adj_high','adj_close','adj_volume']
data = data[columns]
data

                    adj_open    adj_low   adj_high  adj_close  adj_volume
ticker date
A      2000-01-03  53.726454  45.969377  53.856080  49.121329   3343600.0
       2000-01-04  46.481058  44.175084  46.992738  45.369006   3408500.0
       2000-01-05  45.198445  41.828176  45.239380  41.998737   4119200.0
       2000-01-06  42.046493  39.658651  42.298923  40.934441   1812900.0
       2000-01-07  40.293135  40.252200  44.986951  44.345645   2016900.0
...                      ...        ...        ...        ...         ...
ZUMZ   2018-03-21  23.800000  23.605800  24.600000  23.950000    354092.0
       2018-03-22  23.900000  23.300000  24.350000  23.350000    269607.0
       2018-03-23  23.550000  23.450000  24.200000  23.550000    301584.0
       2018-03-26  23.750000  23.700000  24.800000  24.650000    375320.0
       2018-03-27  24.650000  23.350000  24.650000  23.600000    403884.0

[11343366 rows x 5 columns]

In [40]:
# rename columns 
data = data.rename(columns={'adj_open':'open','adj_low':'low','adj_high':'high','adj_close':'close','adj_volume':'volumne'})
data

                        open        low       high      close    volumne
ticker date
A      2000-01-03  53.726454  45.969377  53.856080  49.121329  3343600.0
       2000-01-04  46.481058  44.175084  46.992738  45.369006  3408500.0
       2000-01-05  45.198445  41.828176  45.239380  41.998737  4119200.0
       2000-01-06  42.046493  39.658651  42.298923  40.934441  1812900.0
       2000-01-07  40.293135  40.252200  44.986951  44.345645  2016900.0
...                      ...        ...        ...        ...        ...
ZUMZ   2018-03-21  23.800000  23.605800  24.600000  23.950000   354092.0
       2018-03-22  23.900000  23.300000  24.350000  23.350000   269607.0
       2018-03-23  23.550000  23.450000  24.200000  23.550000   301584.0
       2018-03-26  23.750000  23.700000  24.800000  24.650000   375320.0
       2018-03-27  24.650000  23.350000  24.650000  23.600000   403884.0

[11343366 rows x 5 columns]

In [41]:
# store the dataframe in HDF5 format

import h5py

data.to_hdf('data.h5', key='new_df', mode='w')

In [42]:
h5_df = pd.read_hdf('data.h5', 'new_df')
h5_df

                        open        low       high      close    volumne
ticker date
A      2000-01-03  53.726454  45.969377  53.856080  49.121329  3343600.0
       2000-01-04  46.481058  44.175084  46.992738  45.369006  3408500.0
       2000-01-05  45.198445  41.828176  45.239380  41.998737  4119200.0
       2000-01-06  42.046493  39.658651  42.298923  40.934441  1812900.0
       2000-01-07  40.293135  40.252200  44.986951  44.345645  2016900.0
...                      ...        ...        ...        ...        ...
ZUMZ   2018-03-21  23.800000  23.605800  24.600000  23.950000   354092.0
       2018-03-22  23.900000  23.300000  24.350000  23.350000   269607.0
       2018-03-23  23.550000  23.450000  24.200000  23.550000   301584.0
       2018-03-26  23.750000  23.700000  24.800000  24.650000   375320.0
       2018-03-27  24.650000  23.350000  24.650000  23.600000   403884.0

[11343366 rows x 5 columns]